plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    //coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //mockito UnitTesting
    testImplementation 'org.mockito:mockito-core:3.6.0'
}