plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    //coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0-native-mt'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'

    //mockito UnitTesting
    testImplementation 'org.mockito:mockito-core:3.11.2'

    //Dagger - Hilt
    implementation "javax.inject:javax.inject:1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
