plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
//    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nadi.nadi"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst '**'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Enables ViewBinding
    buildFeatures {
        viewBinding true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    //Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //hilt
//    implementation 'com.google.dagger:hilt-android:2.33-beta'
//    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
//    kaptTest 'com.google.dagger:hilt-android-compiler:2.33-beta'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.33-beta'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
//kapt {
//    correctErrorTypes true
//}