<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.nadi.core.movie.Movie.Result" />

        <variable
            name="clickListener"
            type="com.nadi.nadimovies.ui.home.HomeAdapter.OnMovieClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:onClick="@{() -> clickListener.onMovieItemClick(movie)}"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/movie">

            <ImageView
                android:id="@+id/movieImg"
                imageUrl="@{movie.poster_path}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/rateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieImg"
                android:src="@drawable/star_icon" />

            <TextView
                android:id="@+id/rateTxt"
                voteAverage="@{movie.vote_average}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieImg"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/rateIcon"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/movieNameTxt"
                textName="@{movie.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rateIcon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>