<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.nadi.core.movie.Movie.Result" />

        <variable
            name="clickListener"
            type="com.nadi.nadimovies.ui.home.HomeAdapter.OnMovieClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="@{() -> clickListener.onMovieItemClick(movie)}"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">

        <ImageView
            imageUrl="@{movie.poster_path}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:src="@drawable/gradient_effect" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="MOVIE NAME" />

    </com.google.android.material.card.MaterialCardView>
</layout>